# BusGoTravel

./: .gitignore  README.md  pom.xml
database/: db_busgo_travel.sql
src/main/java/config/: Koneksi.java
src/main/java/controller/: ArmadaServlet.java  DashboardServlet.java  LaporanServlet.java  LoginServlet.java  LogoutServlet.java  PenumpangServlet.java  TransaksiServlet.java  TujuanServlet.java  UserServlet.java
src/main/java/dao/: ArmadaDAO.java  DashboardDAO.java  PenumpangDAO.java  TransaksiDAO.java  TujuanDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Armada.java  Penumpang.java  Transaksi.java  Tujuan.java  User.java
src/main/java/util/: PasswordUtil.java
src/main/webapp/: armada.jsp  dashboard.jsp  laporan.jsp  login.jsp  penumpang.jsp  transaksi.jsp  tujuan.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/reports/: laporan_armada.jrxml  laporan_pendapatan.jrxml  laporan_penumpang.jrxml  laporan_transaksi.jrxml  laporan_tujuan.jrxml  laporan_user.jrxml
